EAGLE AutoRouter Statistics:

Job           : /home/kevin/Dropbox/eagle/projects/MothMuscle/Stim-A2530.brd

Start at      : 15:15:31 (24.02.15)
End at        : 15:19:23 (24.02.15)
Elapsed time  : 00:00:12

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    69   predefined:  44 ( 13 Vias )

Router memory :   401544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         8         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    66.7 %    75.4 %    72.5 %    72.5 %    72.5 %    72.5 %    72.5 %    72.5 %    72.5 %    72.5 %    72.5 %    72.5 %    72.5 %    72.5 %

Final             : 63.8% finished. Polygons may have fallen apart.
